<!-- PiQApi.Ews.Operations.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiQApi.Abstractions\PiQApi.Abstractions.csproj" />
        <ProjectReference Include="..\PiQApi.Core\PiQApi.Core.csproj" />
        <ProjectReference Include="..\PiQApi.Ews.Core\PiQApi.Ews.Core.csproj" />
        <ProjectReference Include="..\PiQApi.Ews.Service\PiQApi.Ews.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>