# PiQApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  PiQApi.sln  global.json
CertApi.ArchitectureRules/: AbstractionsDependencyTests.cs  AbstractionsStructureTests.cs  AsyncPatternTests.cs  BaseArchitectureTest.cs  CertApi.ArchitectureRules.csproj  CleanArchitecturePrinciplesTests.cs  CommonRules.cs  ComprehensiveAbstractionsTests.cs  CustomConditions.cs  DocumentationTests.cs  DomainPrimitiveTests.cs  InterfaceDesignTests.cs  InterfaceFileOrganizationTests.cs  LayerDependencyTests.cs  ModelDesignTests.cs  NamingConventionTests.cs  ResultsPatternTests.cs  TestArchitecture.cs  ValidationFrameworkTests.cs
CertApi.ArchitectureRules/Solution/: README.md
CertApi.Core/: .editorconfig  CertApi.Core.CertApi.Core.json  CertApi.Core.csproj
CertApi.Core/Authentication/: BaseCertAuthenticationProvider.Impersonation.cs  BaseCertAuthenticationProvider.Refresh.cs  BaseCertAuthenticationProvider.TokenProvider.cs  BaseCertAuthenticationProvider.Validation.cs  BaseCertAuthenticationProvider.cs  CertApi.Core.Authentication.json  CertAuthenticationContext.cs  CertAuthenticationOptions.cs  CertAuthenticationOptionsValidator.cs  CertAuthenticationProviderFactory.cs  CertAuthenticationResult.cs  CertClientCertificateOptions.cs  CertMultiServiceAuthenticationContext.cs  CertTokenInfo.cs  CertTokenInfoBuilder.cs
CertApi.Core/Configuration/: CertApi.Core.Configuration.json  CertBatchOptions.cs  CertCacheOptions.cs  CertClientOptions.cs  CertConnectionOptions.cs  CertConnectionOptionsValidator.cs  CertCorrelationContextOptions.cs  CertEndpointOptions.cs
CertApi.Core/Context/: CertApi.Core.Context.json  CertCorrelationScope.cs  CertOperationContext.Lifecycle.cs  CertOperationContext.Logging.cs  CertOperationContext.Resources.cs  CertOperationContext.Validation.cs  CertOperationContext.cs  CertOperationContextFactory.cs  CertOperationIdentifier.cs  CertOperationMetrics.cs  CertOperationResources.cs  CertOperationScope.cs  CertOperationState.cs  CertOperationValidator.cs
CertApi.Core/Core/: CertApi.Core.Core.json  CertCorrelationContext.Properties.cs  CertCorrelationContext.Scope.cs  CertCorrelationContext.cs  CertCorrelationScopeDisposer.cs  CertCorrelationScopeState.cs  CertDefaultContextStore.cs  CertResourceContext.cs  CertResourceManager.cs  CertResourceMetrics.cs  CertResourceScope.cs
CertApi.Core/DependencyInjection/: CertApi.Core.DependencyInjection.json  ContextServiceCollectionExtensions.cs  CoreServiceCollectionExtensions.cs  CorrelationServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  ResilienceServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
CertApi.Core/Exceptions/: CertApi.Core.Exceptions.json
CertApi.Core/Extensions/: CertApi.Core.Extensions.json  ServiceCollectionExtensions.cs
CertApi.Core/Factories/: CertApi.Core.Factories.json  CertCorrelationIdFactory.cs  CertExceptionFactory.cs  CertResultFactory.cs
CertApi.Core/Monitoring/: CertApi.Core.Monitoring.json  CertCacheMetricsTracker.cs  CertCompositeMetricsTracker.cs  CertConnectionMetricsTracker.cs  CertMetricsSnapshot.cs  CertOperationMetricsFactory.cs  CertOperationMetricsOptions.cs  CertOperationMetricsTracker.cs  NoOpOperationMetrics.cs
CertApi.Core/Operations/: CertApi.Core.Operations.json  CertOperationBase.Execution.cs  CertOperationBase.Lifecycle.cs  CertOperationBase.Logging.cs  CertOperationBase.cs  CertOperationBase{TResult}.cs  OperationPatternsGuide.md
CertApi.Core/Resilience/: CertApi.Core.Resilience.json  CertBulkheadOptions.cs  CertCircuitBreakerOptions.cs  CertCircuitBreakerStatus.cs  CertOperationResiliencePolicyExecutor.cs  CertPolicyFactory.cs  CertPolicyOptions.cs  CertPolicyOptionsValidator.cs  CertResiliencePolicy.cs  CertResiliencePolicyExecutor.cs  CertRetryOptions.cs  CertServiceResiliencePolicyExecutor.cs  CertTimeoutOptions.cs
CertApi.Core/Resources/: CertApi.Core.Resources.json  CertValidationMessages.Designer.cs
CertApi.Core/Results/: CertApi.Core.Results.json  CertError.cs  CertResult.cs  CertResultError.cs  CertResultTransformer.cs  CertResult{T}.cs  CertServiceResult.cs  CertServiceResult{T}.cs  CertSuccessMarker.cs
CertApi.Core/Service/: CertApi.Core.Service.json  CertErrorMappingService.cs  CertServiceResponse.cs  CertServiceResponseCollection.cs  CertServiceResponse{T}.cs
CertApi.Core/Threading/: CertApi.Core.Threading.json  CertAsyncLock.Operations.cs  CertAsyncLock.Releaser.cs  CertAsyncLock.cs  CertAsyncLockFactory.cs  CertAsyncResourceScope.cs  CertAsyncSemaphore.cs
CertApi.Core/Utilities/: CertApi.Core.Utilities.Use.json  CertApi.Core.Utilities.json
CertApi.Core/Validation/: CertApi.Core.Validation.json  CertCoreValidationResult.cs  CertValidationContext.cs  CertValidationContextFactory.cs  CertValidationOptions.cs  CertValidationProcessor.Async.cs  CertValidationProcessor.Helpers.cs  CertValidationProcessor.Registration.cs  CertValidationProcessor.Sync.cs  CertValidationProcessor.cs  CertValidationResultFactory.cs  (+4 more)
CertApi.Ews.Client/: CertApi.Ews.Client.csproj
CertApi.Ews.Service/: CertApi.Ews.Service.csproj
PiQApi.ArchitectureRules/: AbstractionsDependencyTests.cs  AbstractionsStructureTests.cs  AsyncPatternTests.cs  BaseArchitectureTest.cs  CertApi.ArchitectureRules.csproj  CleanArchitecturePrinciplesTests.cs  CommonRules.cs  ComprehensiveAbstractionsTests.cs  CustomConditions.cs  DocumentationTests.cs  DomainPrimitiveTests.cs  InterfaceDesignTests.cs  InterfaceFileOrganizationTests.cs  LayerDependencyTests.cs  ModelDesignTests.cs  NamingConventionTests.cs  ResultsPatternTests.cs  TestArchitecture.cs  ValidationFrameworkTests.cs  project_file_list.txt
PiQApi.Core/: CertApi.Core.CertApi.Core.json  PiQApi.Core.PiQApi.Core.json  PiQApi.Core.csproj
PiQApi.Ews.Client/: PiQApi.Ews.Client.csproj
PiQApi.Ews.Core/: PiQApi.Ews.Core.csproj
PiQApi.Ews.Operations/: CertApi.Ews.Operations.csproj
PiQApi.Ews.Service/: PiQApi.Ews.Service.csproj
(+1137 files in other folders)
