<!-- PiQApi.Core.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Validation\Framework\PiQValidationChain.Async.cs" />
      <Compile Remove="Validation\Framework\PiQValidationChain.cs" />
      <Compile Remove="Validation\Framework\PiQValidationChain.Logging.cs" />
      <Compile Remove="Validation\Framework\PiQValidationChain.Sync.cs" />
      <Compile Remove="Validation\Framework\PiQValidationChain{T}.cs" />
      <Compile Remove="Validation\Rules\PiQCompositeValidationRule.cs" />
      <Compile Remove="Validation\Rules\PiQFileExtensionValidationRule.cs" />
      <Compile Remove="Validation\Rules\PiQHeaderValidationRule.cs" />
      <Compile Remove="Validation\Rules\PiQPropertyValidationRule.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiQApi.Abstractions\PiQApi.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Core" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\PiQValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PiQValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\PiQValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PiQValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EditorConfigFiles Remove="E:\_Jeremy Backup\_ActiveProjects\ZzzzzzzzzGraph_01_AllTestsPass\PiQApi.Core\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <None Include="E:\_Jeremy Backup\_ActiveProjects\ZzzzzzzzzGraph_01_AllTestsPass\PiQApi.Core\.editorconfig" />
      <None Include="Validation\Framework\PiQValidationChain.Async.cs" />
      <None Include="Validation\Framework\PiQValidationChain.cs" />
      <None Include="Validation\Framework\PiQValidationChain.Logging.cs" />
      <None Include="Validation\Framework\PiQValidationChain.Sync.cs" />
      <None Include="Validation\Framework\PiQValidationChain{T}.cs" />
      <None Include="Validation\Rules\PiQCompositeValidationRule.cs" />
      <None Include="Validation\Rules\PiQFileExtensionValidationRule.cs" />
      <None Include="Validation\Rules\PiQHeaderValidationRule.cs" />
      <None Include="Validation\Rules\PiQPropertyValidationRule.cs" />
    </ItemGroup>
</Project>
