<!-- CertApi.Core.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Validation\Framework\CertValidationChain.Async.cs" />
      <Compile Remove="Validation\Framework\CertValidationChain.cs" />
      <Compile Remove="Validation\Framework\CertValidationChain.Logging.cs" />
      <Compile Remove="Validation\Framework\CertValidationChain.Sync.cs" />
      <Compile Remove="Validation\Framework\CertValidationChain{T}.cs" />
      <Compile Remove="Validation\Rules\CertCompositeValidationRule.cs" />
      <Compile Remove="Validation\Rules\CertFileExtensionValidationRule.cs" />
      <Compile Remove="Validation\Rules\CertHeaderValidationRule.cs" />
      <Compile Remove="Validation\Rules\CertPropertyValidationRule.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CertApi.Abstractions\CertApi.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Core" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\CertValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CertValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\CertValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CertValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EditorConfigFiles Remove="E:\_Jeremy Backup\_ActiveProjects\ZzzzzzzzzGraph_01_AllTestsPass\CertApi.Core\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <None Include="E:\_Jeremy Backup\_ActiveProjects\ZzzzzzzzzGraph_01_AllTestsPass\CertApi.Core\.editorconfig" />
      <None Include="Validation\Framework\CertValidationChain.Async.cs" />
      <None Include="Validation\Framework\CertValidationChain.cs" />
      <None Include="Validation\Framework\CertValidationChain.Logging.cs" />
      <None Include="Validation\Framework\CertValidationChain.Sync.cs" />
      <None Include="Validation\Framework\CertValidationChain{T}.cs" />
      <None Include="Validation\Rules\CertCompositeValidationRule.cs" />
      <None Include="Validation\Rules\CertFileExtensionValidationRule.cs" />
      <None Include="Validation\Rules\CertHeaderValidationRule.cs" />
      <None Include="Validation\Rules\CertPropertyValidationRule.cs" />
    </ItemGroup>
</Project>